#app {
  display: grid;
  grid-template-columns: 51.25% 48.75%;

  height: 100vh;
  overflow: hidden;
}

main {
  overflow: auto;
  padding: 4rem;

  .main-container {
    max-width: 33rem;
    margin-left: auto;
  }

  .back {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
  }

  h1 {
    font: 600 1.5rem/1.25 var(--font-family);
    margin-bottom: 0.5rem;
  }
}

aside {
  background-color: var(--surface-secondary);
  padding: 4rem;

  .aside-container {
    max-width: 31rem;

    & > img {
      margin-top: 2rem;
    }
  }

  h2 {
    font: 600 2.5rem/1.25 var(--font-family);
    margin-bottom: 0.5rem;

    span {
      color: var(--text-highlight);
    }
  }
}

@media (max-width: 800px) {
  body {
    overflow: auto;
  }

  #app {
    display: flex;
    flex-direction: column-reverse;
    height: auto;
  }

  aside {
    padding: 2rem;
  }

  aside h2 {
    font-size: 2rem;
  }

  .aside-container > img {
    display: none;
  }

  main {
    display: flex;
    padding: 2rem;
    margin-bottom: 2rem;
    justify-content: center;
  }

  main .main-container {
    align-content: center;
    margin-left: 0;
  }
}